<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBNU FAJAR | Pemrograman Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('Wallpaper Luffy Gear 5th HD, Wallpaper Luffy One Piece Gear 5th HD.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .navbar-brand {
            color: #343a40 !important;
        }

        .card {
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .card-header {
            background-color: rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid #ccc;
            border-radius: 10px 10px 0 0;
        }

        .card-title {
            color: #ffdd57;
        }

        a {
            color: #ffdd57;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #ffd700;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 0;
            color: #FF0000;
        }

        .container {
            padding-bottom: 80px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">IBNU FAJAR_XI TJKT 02</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"></ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header text-center">
                <h5 class="card-title">Mata Pelajaran Produktif TJKT</h5>
            </div>
            <div class="card-body">
                <p class="card-text text-center">Teknik Komputer Jaringan dan Telekomunikasi | Kelas XI</p>
                <p class="card-text text-center">“Ketika kamu mempelajari pemrograman, kamu tidak belajar hanya satu bahasa: kamu belajar cara berpikir”</p>
                <p class="card-text text-center">“#smkhasyribisa #smkhasyrihebat #Jago IT #Jago Ngaji”</p>
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">STRUKTUR DASAR PHP</h5>
                <ul>
                    <li><a href="strukturdasar/hello.php" target="_blank">Program menampilkan string di layar</a></li>
                    <li><a href="strukturdasar/variabel.php" target="_blank">Program mengisi dan menampilkan variabel di layar</a></li>
                    <li><a href="strukturdasar/konstanta.php" target="_blank">Program penggunaan konstanta pada PHP</a></li>
                    <li><a href="strukturdasar/tipedata.php" target="_blank">Program penanganan beberapa tipe data dasar dalam PHP</a></li>
                    <li><a href="strukturdasar/operator.php" target="_blank">Program beberapa operator aritmatika dalam PHP</a></li>
                    <li><a href="strukturdasar/operator2.php" target="_blank">Program operator logika dan perbandingan dalam PHP</a></li>
                    <li><a href="strukturdasar/komentar.php" target="_blank">Program cara memberikan komentar pada program PHP</a></li>
                </ul>
            </div>
        </div>

        <!-- Additional Materi Cards -->
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">struktur kondisi & perulangan.</h5>
                <ul>
                    <li><a href="strukturkondisi/if.php" target="_blank">program struktur if.</a></li>
                    <li><a href="strukturkondisi/if_else.php" target="_blank">program struktur kondisi if..Else
                </a></li>
                    <li><a href="strukturkondisi/if_else2.php" target="_blank">program memeriksa username dan password dengan if..else.</a></li>
                    <li><a href="strukturkondisi/if_var.php" target="_blank">program memeriksa suatu variabel ada atau tidak</a></li>
                    <li><a href="strukturkondisi/switch.php" target="_blank">program struktur switch..case untuk menampilkan nama hari dalam bahasa Indonesia.</a></li>
                    <li><a href="strukturkondisi/if_khusus.php" target="_blank">program struktur kondisi khusus ? untuk memeriksa tahun kabisat.</a></li>
                    <li><a href="strukturkondisi/for.php" target="_blank">program struktur perulangan for dan beberapa variasinya.</a></li>
                    <li><a href="strukturkondisi/while.php" target="_blank">program struktur perulangan while dan beberapa variasinya.</a></li>
                    <li><a href="strukturkondisi/dowhile.php" target="_blank">program struktur perulangan dengan Do..while.</a></li>
                    <li><a href="strukturkondisi/break.php" target="_blank">program struktur break dan continue.</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">penanganan form</h5>
                <ul>
                    <li><a href="penanganan/input01.php" target="_blank">program contoh pengolahan form dimana antara form imputan dan proses                         pengolahan inputan berada dalam satu halaman</a></li>
                    <li><a href="penanganan/input02.php" target="_blank">program menampilkan form imputan dengan methof POST</a></li>
                    <li><a href="penanganan/proses02.php" target="_blank">program penanganan form imputan untuk program 4.2</a></li>
                    <li><a href="penanganan/input03.php" target="_blank">program menampilkan form inputan dengan method GET</a></li>
                    <li><a href="penanganan/proses03.php" target="_blank">program penanganan form inputan untuk program 4.4</a></li>
                    <li><a href="penanganan/input04.php" target="_blank">program menampilkan form inputan text dalam jumlah banyak</a></li>
                    <li><a href="penanganan/proses04.php" target="_blank">program penanganan form imputan untuk program 4.6</a></li>
                    <li><a href="penanganan/input05.php" target="_blank">program menampilkan form login (inputan text dan password)</a></li>
                    <li><a href="penanganan/proses05.php" target="_blank">program sederhana untuk memeriksa inputan username dan password pada                        program 4.8</a></li>
                    <li><a href="penanganan/input06.php" target="_blank">program menampilkan form pilihan jurusan dengan radio button</a></li>
                    <li><a href="penanganan/proses06.php" target="_blank">program untuk mengambil dan menampilkan jurusan yang dipilih pada                           program 4.100</a></li>
                    <li><a href="penanganan/input07.php" target="_blank">program menampilkan form inputan nama brand favorite dangan check box.                      </a></li>
                    <li><a href="penanganan/proses07.php" target="_blank">program untuk menampilkan mama band favorit sesuai dengan inputan 4.12</a></li>
                    <li><a href="penanganan/input08.php" target="_blank">program menampilkan form inputan anime favorite dengan combo box.</a></li>
                    <li><a href="penanganan/proses08.php" target="_blank">program untuk menampilkan nama anime favorite sesuai dengan inputan pada program 4.14</a></li>
                    <li><a href="penanganan/input09.php" target="_blank">program menampilkan form inputan kritik dan saran dengan text area</a></li>
                    <li><a href="penanganan/proses09.php" target="_blank">program untuk menampilkan kritik/saran sesuai dengan inputan text area pada program 4.16</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 4</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 4.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 4.2</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 5</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 5.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 5.2</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 6</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 6.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 6.2</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 7</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 7.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 7.2</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 8</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 8.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 8.2</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 9</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 9.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 9.2</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 10</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 10.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 10.2</a></li>
                </ul>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">Materi 11</h5>
                <ul>
                    <li><a href="link_materi_2_1.html" target="_blank">Sub-Materi 11.1</a></li>
                    <li><a href="link_materi_2_2.html" target="_blank">Sub-Materi 11.2</a></li>
                </ul>
            </div>
        </div>
        <!-- Repeat for other Materi sections -->
        <!-- ... -->

    </div>

    <footer class="text-center">
        <p class="mb-0">Copyright &copy; <a href="https://github.com/Aenunakhkam" target="_blank">ibnufajar</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
